name: Frontend Feature Branch CI

on:
  push:
    branches: [ 'feature/*' ]
    paths:
      - './**'
      - '.github/workflows/feature-ci.yaml'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract Issue Number
        id: extract_issue
        shell: bash
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          echo "Current branch: $BRANCH_NAME"
          if [[ "$BRANCH_NAME" =~ feature/([0-9]+)- ]]; then
            ISSUE_NUM="${BASH_REMATCH[1]}"
            echo "issue_num=$ISSUE_NUM" >> $GITHUB_OUTPUT
            echo "Found issue number: $ISSUE_NUM"
          else
            echo "Error: Branch name '$BRANCH_NAME' does not match pattern 'feature/{issue-number}-*'"
            exit 1
          fi

      - name: Delete existing package version
        uses: actions/delete-package-versions@v5
        with: 
          package-name: 'service-foundry-web'
          package-type: 'container'
          min-versions-to-keep: 0
          delete-only-untagged-versions: 'false'
          ignore-versions: '^(?!pr-${{ steps.extract_issue.outputs.issue_num }}$).*'
        continue-on-error: true # Don't fail if package doesn't exist yet

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/service-foundry-web:pr-${{ steps.extract_issue.outputs.issue_num }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
